<?php

return array (
  'mediaLibrary' => 'Media Library',
  'select' => 'Select',
  'admin' => 'Admin Dashboard',
  'home' => 'Home',
  'login' => 'Login',
  'register' => 'Register',
  'addNewKey' => 'Add new key',
  'addNewLocale' => 'Add new locale key',
  'appendNew' => 'Append new translations',
  'autoTranslate' => 'Auto translate',
  'back' => 'Back',
  'changed' => 'Changed',
  'chooseGroup' => 'Choose a group',
  'currentLocales' => 'Current supported locales',
  'doneImporting' => 'Done importing, processed',
  'donePublishing' => 'Done publishing the translations for group:',
  'donePublishing-all' => 'Done publishing the translations for all group!',
  'doneImporting2' => 'items! Reload this page to refresh the groups!',
  'doneSearching' => 'Done searching for translations, number of items found:',
  'newLocales' => 'Enter new locale:',
  'enterNewGroup' => 'Enter a new group name and start edit translations in that group',
  'exportAllTranslations' => 'Export all translations',
  'findTranslations' => 'Find translations in files',
  'importGroups' => 'Import groups',
  'key' => 'key',
  'locales' => 'locales',
  'publishAll' => 'Publish all',
  'publishTranslations' => 'Publish translations',
  'replaceExisting' => 'Replace existing translations',
  'total' => 'Total',
  'warning' => 'Warning, translations are not visible until they are exported back to the app/lang file, using "php artisan translation:export" command or publish button.',
  'addAndEditKeys' => 'Add and edit keys',
  'addKeys' => 'Add keys',
  'Add 1 key per line, without the group prefix' => 'Add 1 key per line, without the group prefix',
  'confirmScan' => 'Are you sure you want to scan you app folder? All found translation keys will be added to the database.',
  'confirmPublish' => 'Are you sure you want to publish the translations group? This will overwrite existing language files.',
  'admin' => 'Admin',
  'home' => 'Home',
  'login' => 'Login',
  'register' => 'Register',
  'reset' => 'Reset Translation Data',
);
