<?php

return [
    'space'     => '空格',
    'backspace' => '倒退鍵',
    'bookmarks' => [
        'main'  => '書籤',
        'add'   => '儲存當前路徑',
    ],
    'add'       => [
        'main'       => '添加',
        'added'      => '已添加',
        'folder'     => '新建資料夾',
        'new_folder' => '新建資料夾',
        'url'        => '網址',
        'more'       => '添加更多',
        'list'       => '添加到列表',
    ],
    'options'             => '選項',
    'ajax_error'          => '媒體庫發生錯誤',
    'application'         => '應用',
    'are_you_sure_delete' => '確定移除？',
    'audio'               => [
        'album'    => '專輯',
        'artist'   => '歌手',
        'main'     => '音頻',
        'support'  => '瀏覽器不支持該音頻規格',
        'title'    => '標題',
        'track'    => '曲目 Nº',
        'year'     => '年份',
        'genre'    => '類型',
    ],
    'cancel' => '取消',
    'clear'  => '取消 :attr',
    'close'  => '關閉',
    'copy'   => [
        'copied'      => '已複製',
        'file_folder' => '複製 文件/文件夾',
        'files'       => '是否複製文件？',
        'main'        => '複製',
        'success'     => '已成功複製',
        'to_cp'       => '複製鏈接到剪貼板',
    ],
    'create_success' => '已成功創建',
    'crop'           => [
        'apply'           => '確認更改',
        'flip_horizontal' => '橫向翻轉',
        'flip_vertical'   => '縱向翻轉',
        'main'            => '剪裁',
        'presets'         => '預設',
        'reset'           => '全部重設',
        'reset_filters'   => '清除濾鏡效果',
        'rotate_left'     => '向左旋轉',
        'rotate_right'    => '向右旋轉',
        'zoom_in'         => '放大',
        'zoom_out'        => '縮小',
    ],
    'delete' => [
        'confirm' => '確認刪除',
        'folder'  => '刪除文件夾會同時刪除文件夾內的所有內容',
        'main'    => '刪除',
        'success' => '已成功刪除',
    ],
    'destination_folder'   => '要移至的文件夾',
    'dimension'            => '尺寸',
    'description'          => '說明',
    'focals'               => '焦點',
    'download'             => [
        'downloaded' => '已下載',
        'file'       => '下載文件',
        'folder'     => '下載文件夾',
        'sep'        => '文件夾需分別下載',
    ],
    'editor' => [
        'diff' => '差別',
        'main' => '編輯器',
    ],
    'error' => [
        'already_exists' => '此名稱已被其他文件使用',
        'altered_fwli'   => '無法移動或編輯，內部有已上鎖的文件',
        'cant_upload'    => '此文件無法上傳',
        'creating_dir'   => '創建文件夾時發生錯誤，請檢查權限',
        'deleting_file'  => '刪除文件夾時發生錯誤，請檢查權限',
        'doesnt_exist'   => '文件夾 ":attr" 不存在',
        'moving'         => '移動文件夾時發生錯誤，請檢查權限',
        'moving_cloud'   => '雲端文件夾無法重命名，移動或複製',
        'move_into_self' => '文件夾無法移動或複制到同一個文件夾',
    ],
    'filter'         => [
        'main'       => '篩選',
        'by'         => '篩選條件 :attr',
        'filtration' => '篩選與排序',
    ],
    'find'           => '搜尋',
    'folder'         => '文件夾',
    'found'          => '尋獲',
    'go_to_folder'   => '前往文件夾',
    'image'          => '圖片',
    'items'          => '項',
    'last_modified'  => '最後更新',
    'library'        => '首頁',
    'loading'        => '載入文件',
    'lock'           => '上鎖該物件',
    'lock_success'   => '":attr" 上鎖列表已更新',
    'locked'         => '已上鎖',
    'remove'         => '移除',
    'paste'          => '貼在這裡',
    'move'           => [
        'file_folder' => '移動文件/文件夾',
        'main'        => '移動',
        'success'     => '已成功移動',
        'clear_list'  => '可移動列表已清空',
    ],
    'name' => '名稱',
    'new'  => [
        'create_folder'       => '創建文件夾',
        'create_folder_notif' => '新文件夾已創建',
        'file_folder'         => '新文件名稱',
        'folder_name'         => '新文件夾名稱',
    ],
    'no_files_in_folder'   => '此文件夾並無文件',
    'no_val'               => '請添加文件',
    'non'                  => '無',
    'not_allowed_file_ext' => '不允許 ":attr" 類型的文件',
    'nothing_found'        => '無搜尋結果',
    'open'                 => '打開',
    'pdf'                  => '瀏覽器無法讀取PDF，請下載打開PDF',
    'preview'              => '預覽',
    'public_url'           => '網址',
    'refresh_notif'        => '請重整後檢視',
    'rename'               => [
        'file_folder' => '重命名',
        'main'        => '重命名',
        'success'     => '已成功重命名',
    ],
    'save' => [
        'link'    => '通過網址上傳圖片',
        'main'    => '儲存',
        'success' => '成功儲存為',
    ],
    'search' => [
        'glbl'       => '全域搜尋',
        'glbl_avail' => '全域搜尋已可用',
        'main'       => '搜尋',
    ],
    'select' => [
        'all'      => '全選',
        'bulk'     => '批量選取',
        'non'      => '取消選擇',
        'nothing'  => '並無所選文件/文件夾',
        'selected' => '已選',
    ],
    'size'           => '尺寸',
    'sort_by'        => '排序為',
    'stand_by'       => '請準備就緒',
    'text'           => '文字',
    'title'          => '媒體庫',
    'too_many_files' => '項目將會被刪除',
    'total'          => '總數',
    'type'           => '類型',
    'unlock'         => '解鎖項目',
    'upload'         => [
        'main'              => '上傳',
        'new_uploads_notif' => '新項目已被上傳',
        'success'           => '成功上傳',
        'text'              => '拖拉放置<br>或<br>點擊上傳',
        'use_random_names'  => '隨機命名？',
        'in_progress'       => '上傳中',
    ],
    'video'         => '視頻',
    'video_support' => '瀏覽器不支持視頻標籤功能',
    'visibility'    => [
        'error'   => '":attr" 無法更改可視度',
        'main'    => '可視度',
        'set'     => '更改可視度',
        'success' => '":attr" 可視度已成功更改',
    ],
    'voice' => [
        'start' => '說點什麼',
        'stop'  => '關閉麥克風',
    ],
];
