<?php

return array (
  'mediaLibrary' => '媒體庫',
  'select' => '選擇',
  'admin' => '管理員後台',
  'home' => '主頁',
  'login' => '登入',
  'register' => '註冊',
  'title' => '多語系管理',
  'warning' => '提醒：翻譯項目必須在匯出後才生效，可以點擊”發布“按鍵或輸入指令："php artisan translation:export"',
  'doneImporting' => '完成匯入，已處理',
  'doneSearching' => '完成搜尋，所尋獲字串：',
  'donePublishing' => '已發布相關翻譯組別：',
  'donePublishing-all' => '已發布所有翻譯組別！',
  'appendNew' => '編輯新翻譯項目',
  'replaceExisting' => '替代現有翻譯',
  'importGroups' => '匯入翻譯組別',
  'findTranslations' => '搜尋翻譯檔案',
  'publishTranslations' => '發布相關翻譯',
  'back' => '返回',
  'chooseGroup' => '選擇翻譯組別',
  'enterNewGroup' => '輸入新組別名稱以便開始編輯翻譯',
  'addNewKey' => '新增字串',
  'autoTranslate' => '自動翻譯',
  'total' => '總數',
  'changed' => '已更改',
  'key' => '字串',
  'locales' => '語系',
  'currentLocales' => '現有語系',
  'newLocales' => '新增語系',
  'addNewLocale' => '新增語系代號',
  'exportAllTranslations' => '匯出所有翻譯項目',
  'publishAll' => '全選發布',
  'doneImporting2' => '字串！請重整以便更新翻譯組別',
  'addAndEditKeys' => '新增與編輯字串',
  'Add 1 key per line, without the group prefix' => '新增字串的格式：
一行一個獨立字串，無需填寫組別名稱',
  'addKeys' => '新增字串',
  'confirmScan' => '此動作將掃描翻譯檔案並將翻譯字串加入資料庫。確認執行？',
  'confirmPublish' => '此動作將發布並覆蓋現有翻譯檔案。確認執行？',
  'reset' => '清除字串翻譯資料表',
);
